Format: 1.8
Date: Thu, 12 Sep 2025 23:00:00 +0000
Source: hyprmoon
Binary: hyprmoon
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.0-1
Distribution: unstable
Urgency: medium
Maintainer: HyprMoon Developer <dev@hyprmoon.local>
Changed-By: HyprMoon Developer <dev@hyprmoon.local>
Description:
 hyprmoon   - HyprMoon - Hyprland with Moonlight streaming integration
Changes:
 hyprmoon (1.0-1) unstable; urgency=medium
 .
   * Initial release of HyprMoon
   * Hyprland with integrated Moonlight streaming support
   * Built from custom wlroots with moonlight patches
Checksums-Sha1:
 8c57181b69a58e5161ff2d197d021da2c3937f01 72243272 hyprmoon-dbgsym_1.0-1_amd64.ddeb
 6395b0ca6096543451870286f980f8a822d8237a 17641 hyprmoon_1.0-1_amd64.buildinfo
 16ec732d9826fba4a950e1347fc483fc8fd5ec43 48788672 hyprmoon_1.0-1_amd64.deb
Checksums-Sha256:
 07b166821016d382b23da9c3681a041fdefdff881f6ae2e332059ea99bcfcd81 72243272 hyprmoon-dbgsym_1.0-1_amd64.ddeb
 f881c112a06d53e01ea81a054621997bc0dc0512aa1e16dfa8354606e35e64ef 17641 hyprmoon_1.0-1_amd64.buildinfo
 f31ebc17bcea08a0611986283da9a99a3820ddf6416b557f7743b81107836ff9 48788672 hyprmoon_1.0-1_amd64.deb
Files:
 4437583545d801efb04e7e54c9ab5b17 72243272 debug optional hyprmoon-dbgsym_1.0-1_amd64.ddeb
 e89a6f99d35a640476b296f6cfa7951d 17641 x11 optional hyprmoon_1.0-1_amd64.buildinfo
 4ab122a7d76d3c2c8228d005563119c4 48788672 x11 optional hyprmoon_1.0-1_amd64.deb
