Format: 1.8
Date: Thu, 12 Sep 2025 23:00:00 +0000
Source: hyprmoon
Binary: hyprmoon
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.0-1
Distribution: unstable
Urgency: medium
Maintainer: HyprMoon Developer <dev@hyprmoon.local>
Changed-By: HyprMoon Developer <dev@hyprmoon.local>
Description:
 hyprmoon   - HyprMoon - Hyprland with Moonlight streaming integration
Changes:
 hyprmoon (1.0-1) unstable; urgency=medium
 .
   * Initial release of HyprMoon
   * Hyprland with integrated Moonlight streaming support
   * Built from custom wlroots with moonlight patches
Checksums-Sha1:
 593a0c9818419ef08f597254282ed8a87fa5e3a0 72239198 hyprmoon-dbgsym_1.0-1_amd64.ddeb
 71044c6744fa6a3a6e4f0aed39223ffb081919d2 17641 hyprmoon_1.0-1_amd64.buildinfo
 a3d41446be0caa6189faab219ed83792c937698c 48788908 hyprmoon_1.0-1_amd64.deb
Checksums-Sha256:
 dbb71c85b467a1dddcb6a4acc2c59a261cb601a71581d7fc6574555b0defcfd3 72239198 hyprmoon-dbgsym_1.0-1_amd64.ddeb
 5160bc90f8f19be9f3773d4efdfb41d5a4cf6bfd12fd52acc028daba3d8277bf 17641 hyprmoon_1.0-1_amd64.buildinfo
 f97eb01904ede1dda386fef316bbc6e8fc1bfa013f37e1fce3af6bbeb3aaa567 48788908 hyprmoon_1.0-1_amd64.deb
Files:
 2db96e5e0753427753f4bbc0e34ac469 72239198 debug optional hyprmoon-dbgsym_1.0-1_amd64.ddeb
 173a34bee717611e497d7685d99c1742 17641 x11 optional hyprmoon_1.0-1_amd64.buildinfo
 66040385469f10da01ed719bc0a74d9c 48788908 x11 optional hyprmoon_1.0-1_amd64.deb
