# Build container for HyprMoon with extensive caching
# Based on Ubuntu 25.04 to match our target environment
FROM ubuntu:25.04

# Install build dependencies and tools
RUN apt-get update && apt-get install -y \
    build-essential cmake meson ninja-build pkg-config \
    git ccache quilt \
    # Core Hyprland build dependencies
    libwayland-dev wayland-protocols libdrm-dev \
    libegl1-mesa-dev libgles2-mesa-dev libgbm-dev \
    libinput-dev libxkbcommon-dev libudev-dev \
    libpixman-1-dev libcairo2-dev libpango1.0-dev \
    libgdk-pixbuf-2.0-dev libglib2.0-dev \
    # Ubuntu-specific dependencies from control file
    libwlroots-0.18-dev libtomlplusplus-dev libzip-dev \
    libfmt-dev libudis86-dev libhyprlang-dev \
    libhyprutils-dev libhyprcursor-dev \
    # Complete boost library collection (replaces individual packages)
    libboost-all-dev \
    # Additional dependencies from debian/control
    chrpath cpio hwdata hyprland-protocols hyprwayland-scanner \
    libcairo-dev libdrm-dev libegl-dev libegl1-mesa-dev \
    libgles-dev libinput-dev libpango1.0-dev libpixman-1-dev \
    libseat-dev libxcb-errors-dev libxcb-util-dev \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgstreamer-plugins-bad1.0-dev \
    # New HyprMoon dependencies
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev libgstreamer-plugins-good1.0-dev \
    libssl-dev libboost-dev libboost-log-dev libcurl4-openssl-dev \
    libimmer-dev libenet-dev libfmt-dev librange-v3-dev libpci-dev \
    libxcb-errors-dev libxcb-util-dev \
    libpulse-dev libjsoncpp-dev \
    # Additional Moonlight dependencies from Hyprland-wlroots (GStreamer already installed above)
    libicu-dev libnice-dev \
    # Additional dependencies from debian/control that were missing
    chrpath cpio hwdata hyprland-protocols hyprwayland-scanner \
    libwlroots-0.18-dev liblcms2-dev libpugixml1v5 \
    libxt6t64 libxmu6 libxaw7 libxkbfile1 x11-xkb-utils \
    xserver-common libdecor-0-0 libxcvt0 libfontenc1 \
    libxfont2 xwayland libseat-dev libtomlplusplus-dev \
    libudis86-dev libhyprlang-dev libhyprcursor-dev libhyprutils-dev \
    # Development and debugging
    gdb valgrind strace \
    # Packaging tools
    devscripts debhelper-compat fakeroot dpkg-dev equivs \
    && rm -rf /var/lib/apt/lists/*

# Set up ccache for faster compilation
ENV CCACHE_DIR=/ccache
ENV PATH="/usr/lib/ccache:$PATH"
RUN mkdir -p /ccache && chmod 777 /ccache

# Create build directory
WORKDIR /workspace

# Default build command
CMD ["bash"]