Format: 1.8
Date: Sun, 15 Sep 2025 11:47:00 +0000
Source: hyprmoon
Binary: hyprland-backgrounds hyprland-dev hyprmoon
Built-For-Profiles: noudeb
Architecture: all amd64
Version: 0.41.2+ds-1.3+step5
Distribution: unstable
Urgency: medium
Maintainer: Alan M Varghese (NyxTrail) <alan@digistorm.in>
Changed-By: HyprMoon Build <hyprmoon@helix.local>
Description:
 hyprland-backgrounds - Set of backgrounds packaged with the hyprland Wayland compositor
 hyprland-dev - Development files for Hyprland
 hyprmoon   - HyprMoon - Dynamic tiling Wayland compositor with Moonlight strea
Changes:
 hyprmoon (0.41.2+ds-1.3+step5) unstable; urgency=medium
 .
   * HyprMoon Step 5: Frame capture integration with moonlight streaming
   * Add frame capture hooks to Hyprland renderer for streaming support
Checksums-Sha1:
 b5abf4f51888ad4358f69c0bdcb133834a1a2e26 46696048 hyprland-backgrounds_0.41.2+ds-1.3+step5_all.deb
 8fc71354dd5086383aa3f433d4e5d2212e8ed249 179970 hyprland-dev_0.41.2+ds-1.3+step5_amd64.deb
 90b0a4482dc2d2f11241d8c69b88817296c8e3e9 124477080 hyprmoon-dbgsym_0.41.2+ds-1.3+step5_amd64.ddeb
 3dd1432c0487fdf962b8104e9d086a21660b29a8 16740 hyprmoon_0.41.2+ds-1.3+step5_amd64.buildinfo
 120f003bdbf50133e63659c4ce1db54ca9d25337 2063208 hyprmoon_0.41.2+ds-1.3+step5_amd64.deb
Checksums-Sha256:
 008b2bc3e7870463716c773a1f8bd8e54a0a80934cd8644580ec77a623e11837 46696048 hyprland-backgrounds_0.41.2+ds-1.3+step5_all.deb
 fcda02c971afb6ca79290dfc64b400a522f8d71bf5c759797eccb8335df92d91 179970 hyprland-dev_0.41.2+ds-1.3+step5_amd64.deb
 88723d63d55aca4b6da627e95a51d1ca732be2ecbc6e9a6287a5959d4892432d 124477080 hyprmoon-dbgsym_0.41.2+ds-1.3+step5_amd64.ddeb
 cafd4321bf0474f4746f47f525669c9bb516d99deb3632d7dc0dde98c59456eb 16740 hyprmoon_0.41.2+ds-1.3+step5_amd64.buildinfo
 09a7861189b5da1c10a206c3cc512cdf717a45a9c5e38592c7a11bc6317ae7e0 2063208 hyprmoon_0.41.2+ds-1.3+step5_amd64.deb
Files:
 bebae8460c0a670cbc7cee924ce7fb4b 46696048 x11 optional hyprland-backgrounds_0.41.2+ds-1.3+step5_all.deb
 1ea5cbeae9769708e503b0d28bc4de62 179970 libdevel optional hyprland-dev_0.41.2+ds-1.3+step5_amd64.deb
 a2794cc519dd64244a0a5f4284df40b0 124477080 debug optional hyprmoon-dbgsym_0.41.2+ds-1.3+step5_amd64.ddeb
 95d2a055802a27c296d8f4a9ea0de684 16740 x11 optional hyprmoon_0.41.2+ds-1.3+step5_amd64.buildinfo
 de922d18b5b4a1967f652890a7038975 2063208 x11 optional hyprmoon_0.41.2+ds-1.3+step5_amd64.deb
