Format: 1.0
Source: hyprland
Binary: hyprland hyprland-backgrounds hyprland-dbgsym hyprland-dev
Architecture: all amd64
Version: 0.41.2+ds-1.3
Checksums-Md5:
 9f6e1e129bddb31c4e6ecda4f38d53c2 46695126 hyprland-backgrounds_0.41.2+ds-1.3_all.deb
 6200f98c72392e5248a69686ae306bc8 122048996 hyprland-dbgsym_0.41.2+ds-1.3_amd64.ddeb
 7eadc2d73ce1bc76238d8a1697826923 175856 hyprland-dev_0.41.2+ds-1.3_amd64.deb
 525cb8510a1d85819b1ca69151e74633 2054686 hyprland_0.41.2+ds-1.3_amd64.deb
Checksums-Sha1:
 a23790d309f9cb258a5c79c756a4fe673b63b71c 46695126 hyprland-backgrounds_0.41.2+ds-1.3_all.deb
 bdf5128f810667bfaf5a5d4a96658f517fa3b33b 122048996 hyprland-dbgsym_0.41.2+ds-1.3_amd64.ddeb
 4dcaacaa314c4fc3103658ba2964795a7d346812 175856 hyprland-dev_0.41.2+ds-1.3_amd64.deb
 c2e397875d6ce8ccc3b4afb9f9754a6efcfac917 2054686 hyprland_0.41.2+ds-1.3_amd64.deb
Checksums-Sha256:
 3a493113ac938a9ab6e528ce98a4a34c12aa95c9121423b3abb48e276a9c076d 46695126 hyprland-backgrounds_0.41.2+ds-1.3_all.deb
 97c88942855af92dd2c4526697cca1155468c83d08b5b9792c9eabf746cb5931 122048996 hyprland-dbgsym_0.41.2+ds-1.3_amd64.ddeb
 374c65cc99f8c61697d9b68d0f0c2355dc49e023b46265c696bfa07d201a2060 175856 hyprland-dev_0.41.2+ds-1.3_amd64.deb
 c82db8023b6830e83da79c5833fc248c9cf65109d2d8207e5b77a47e975c945c 2054686 hyprland_0.41.2+ds-1.3_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 15 Sep 2025 09:13:17 +0000
Installed-Build-Depends:
 adduser (= 3.137ubuntu2),
 autoconf (= 2.72-3ubuntu1),
 automake (= 1:1.17-3ubuntu1),
 autopoint (= 0.23.1-1),
 autotools-dev (= 20220109.1),
 base-files (= 13.6ubuntu2),
 base-passwd (= 3.6.6),
 bash (= 5.2.37-1.1ubuntu1),
 binutils (= 2.44-3ubuntu1),
 binutils-common (= 2.44-3ubuntu1),
 binutils-x86-64-linux-gnu (= 2.44-3ubuntu1),
 bsdextrautils (= 2.40.2-14ubuntu1.1),
 bsdutils (= 1:2.40.2-14ubuntu1.1),
 build-essential (= 12.12ubuntu1),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 cmake (= 3.31.6-1ubuntu1),
 cmake-data (= 3.31.6-1ubuntu1),
 coreutils (= 9.5-1ubuntu1.25.04.1),
 cpio (= 2.15+dfsg-2),
 cpp (= 4:14.2.0-1ubuntu1),
 cpp-14 (= 14.2.0-19ubuntu2),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19ubuntu2),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1ubuntu1),
 dash (= 0.5.12-12ubuntu1),
 dbus (= 1.16.2-2ubuntu1),
 dbus-bin (= 1.16.2-2ubuntu1),
 dbus-daemon (= 1.16.2-2ubuntu1),
 dbus-session-bus-common (= 1.16.2-2ubuntu1),
 dbus-system-bus-common (= 1.16.2-2ubuntu1),
 debconf (= 1.5.87ubuntu1),
 debhelper (= 13.24.1ubuntu2),
 debianutils (= 5.21),
 debugedit (= 1:5.1-2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-3),
 dpkg (= 1.22.18ubuntu2),
 dpkg-dev (= 1.22.18ubuntu2),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-2.2ubuntu1),
 fontconfig-config (= 2.15.0-2.2ubuntu1),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:14.2.0-1ubuntu1),
 g++-14 (= 14.2.0-19ubuntu2),
 g++-14-x86-64-linux-gnu (= 14.2.0-19ubuntu2),
 g++-x86-64-linux-gnu (= 4:14.2.0-1ubuntu1),
 gcc (= 4:14.2.0-1ubuntu1),
 gcc-14 (= 14.2.0-19ubuntu2),
 gcc-14-base (= 14.2.0-19ubuntu2),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19ubuntu2),
 gcc-15-base (= 15-20250404-0ubuntu1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1ubuntu1),
 gettext (= 0.23.1-1),
 gettext-base (= 0.23.1-1),
 gir1.2-freedesktop (= 1.84.0-1),
 gir1.2-freedesktop-dev (= 1.84.0-1),
 gir1.2-glib-2.0 (= 2.84.1-1ubuntu0.1),
 gir1.2-glib-2.0-dev (= 2.84.1-1ubuntu0.1),
 gir1.2-gudev-1.0 (= 1:238-6),
 gir1.2-harfbuzz-0.0 (= 10.2.0-1),
 gir1.2-pango-1.0 (= 1.56.3-1),
 girepository-tools (= 2.84.1-1ubuntu0.1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-7),
 gzip (= 1.13-1ubuntu3),
 hostname (= 3.25),
 hwdata (= 0.393-3),
 hyprland-protocols (= 0.4.0-1),
 hyprwayland-scanner (= 0.4.2-1),
 icu-devtools (= 76.1-1ubuntu2),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2),
 libapparmor1 (= 4.1.0~beta5-0ubuntu14.1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.7-0ubuntu2.3),
 libasan8 (= 15-20250404-0ubuntu1),
 libatomic1 (= 15-20250404-0ubuntu1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2ubuntu2),
 libaudit1 (= 1:4.0.2-2ubuntu2),
 libbinutils (= 2.44-3ubuntu1),
 libblkid-dev (= 2.40.2-14ubuntu1.1),
 libblkid1 (= 2.40.2-14ubuntu1.1),
 libbrotli-dev (= 1.1.0-2build4),
 libbrotli1 (= 1.1.0-2build4),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.41-6ubuntu1.1),
 libc-dev-bin (= 2.41-6ubuntu1.1),
 libc6 (= 2.41-6ubuntu1.1),
 libc6-dev (= 2.41-6ubuntu1.1),
 libcairo-gobject2 (= 1.18.4-1),
 libcairo-script-interpreter2 (= 1.18.4-1),
 libcairo2 (= 1.18.4-1),
 libcairo2-dev (= 1.18.4-1),
 libcap-dev (= 1:2.73-4ubuntu1),
 libcap-ng0 (= 0.8.5-4build1),
 libcap2 (= 1:2.73-4ubuntu1),
 libcc1-0 (= 15-20250404-0ubuntu1),
 libcom-err2 (= 1.47.2-1ubuntu1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3ubuntu1),
 libctf0 (= 2.44-3ubuntu1),
 libcurl4t64 (= 8.12.1-3ubuntu1),
 libdatrie-dev (= 0.2.13-3build1),
 libdatrie1 (= 0.2.13-3build1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdbus-1-3 (= 1.16.2-2ubuntu1),
 libdebconfclient0 (= 0.277ubuntu1),
 libdebhelper-perl (= 13.24.1ubuntu2),
 libdecor-0-0 (= 0.2.2-2),
 libdeflate0 (= 1.23-1),
 libdisplay-info-dev (= 0.2.0-2),
 libdisplay-info2 (= 0.2.0-2),
 libdpkg-perl (= 1.22.18ubuntu2),
 libdrm-amdgpu1 (= 2.4.124-2),
 libdrm-common (= 2.4.124-2),
 libdrm-dev (= 2.4.124-2),
 libdrm-intel1 (= 2.4.124-2),
 libdrm-nouveau2 (= 2.4.124-2),
 libdrm-radeon1 (= 2.4.124-2),
 libdrm2 (= 2.4.124-2),
 libdw1t64 (= 0.192-4ubuntu1),
 libedit2 (= 3.1-20250104-1),
 libegl-dev (= 1.7.0-1build1),
 libegl-mesa0 (= 25.0.7-0ubuntu0.25.04.2),
 libegl1 (= 1.7.0-1build1),
 libegl1-mesa-dev (= 25.0.7-0ubuntu0.25.04.2),
 libelf1t64 (= 0.192-4ubuntu1),
 libepoxy0 (= 1.5.10-2),
 libevdev-dev (= 1.13.3+dfsg-1),
 libevdev2 (= 1.13.3+dfsg-1),
 libexpat1 (= 2.7.1-1),
 libexpat1-dev (= 2.7.1-1),
 libffi-dev (= 3.4.7-1),
 libffi8 (= 3.4.7-1),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfontconfig-dev (= 2.15.0-2.2ubuntu1),
 libfontconfig1 (= 2.15.0-2.2ubuntu1),
 libfontenc1 (= 1:1.1.8-1build1),
 libfreetype-dev (= 2.13.3+dfsg-1),
 libfreetype6 (= 2.13.3+dfsg-1),
 libfribidi-dev (= 1.0.16-1),
 libfribidi0 (= 1.0.16-1),
 libgbm-dev (= 25.0.7-0ubuntu0.25.04.2),
 libgbm1 (= 25.0.7-0ubuntu0.25.04.2),
 libgcc-14-dev (= 14.2.0-19ubuntu2),
 libgcc-s1 (= 15-20250404-0ubuntu1),
 libgcrypt20 (= 1.11.0-6ubuntu1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgdk-pixbuf-2.0-0 (= 2.42.12+dfsg-2ubuntu0.1),
 libgdk-pixbuf2.0-common (= 2.42.12+dfsg-2ubuntu0.1),
 libgio-2.0-dev (= 2.84.1-1ubuntu0.1),
 libgio-2.0-dev-bin (= 2.84.1-1ubuntu0.1),
 libgirepository-2.0-0 (= 2.84.1-1ubuntu0.1),
 libgl-dev (= 1.7.0-1build1),
 libgl1 (= 1.7.0-1build1),
 libgl1-mesa-dri (= 25.0.7-0ubuntu0.25.04.2),
 libgles-dev (= 1.7.0-1build1),
 libgles1 (= 1.7.0-1build1),
 libgles2 (= 1.7.0-1build1),
 libgles2-mesa-dev (= 25.0.7-0ubuntu0.25.04.2),
 libglib2.0-0t64 (= 2.84.1-1ubuntu0.1),
 libglib2.0-bin (= 2.84.1-1ubuntu0.1),
 libglib2.0-data (= 2.84.1-1ubuntu0.1),
 libglib2.0-dev (= 2.84.1-1ubuntu0.1),
 libglib2.0-dev-bin (= 2.84.1-1ubuntu0.1),
 libglvnd-core-dev (= 1.7.0-1build1),
 libglvnd-dev (= 1.7.0-1build1),
 libglvnd0 (= 1.7.0-1build1),
 libglx-dev (= 1.7.0-1build1),
 libglx-mesa0 (= 25.0.7-0ubuntu0.25.04.2),
 libglx0 (= 1.7.0-1build1),
 libgmp10 (= 2:6.3.0+dfsg-3ubuntu1),
 libgnutls30t64 (= 3.8.9-2ubuntu3.1),
 libgomp1 (= 15-20250404-0ubuntu1),
 libgpg-error0 (= 1.51-3),
 libgprofng0 (= 2.44-3ubuntu1),
 libgraphite2-3 (= 1.3.14-2ubuntu1),
 libgraphite2-dev (= 1.3.14-2ubuntu1),
 libgssapi-krb5-2 (= 1.21.3-4ubuntu2),
 libgudev-1.0-0 (= 1:238-6),
 libgudev-1.0-dev (= 1:238-6),
 libharfbuzz-cairo0 (= 10.2.0-1),
 libharfbuzz-dev (= 10.2.0-1),
 libharfbuzz-gobject0 (= 10.2.0-1),
 libharfbuzz-icu0 (= 10.2.0-1),
 libharfbuzz-subset0 (= 10.2.0-1),
 libharfbuzz0b (= 10.2.0-1),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 15-20250404-0ubuntu1),
 libhyprcursor-dev (= 0.1.9-1build1),
 libhyprcursor0 (= 0.1.9-1build1),
 libhyprlang-dev (= 0.5.2-1),
 libhyprlang2 (= 0.5.2-1),
 libhyprutils-dev (= 0.1.5-1),
 libhyprutils0 (= 0.1.5-1),
 libice-dev (= 2:1.1.1-1),
 libice6 (= 2:1.1.1-1),
 libicu-dev (= 76.1-1ubuntu2),
 libicu76 (= 76.1-1ubuntu2),
 libidn2-0 (= 2.3.8-2),
 libinput-bin (= 1.27.1-1ubuntu0.1),
 libinput-dev (= 1.27.1-1ubuntu0.1),
 libinput10 (= 1.27.1-1ubuntu0.1),
 libisl23 (= 0.27-1),
 libitm1 (= 15-20250404-0ubuntu1),
 libjansson4 (= 2.14-2build2),
 libjbig0 (= 2.1-6.1ubuntu2),
 libjpeg-turbo8 (= 2.1.5-3ubuntu2),
 libjpeg8 (= 8c-2ubuntu11),
 libjsoncpp26 (= 1.9.6-3),
 libk5crypto3 (= 1.21.3-4ubuntu2),
 libkeyutils1 (= 1.6.3-4ubuntu2),
 libkrb5-3 (= 1.21.3-4ubuntu2),
 libkrb5support0 (= 1.21.3-4ubuntu2),
 liblcms2-2 (= 2.16-2),
 liblcms2-dev (= 2.16-2),
 libldap-common (= 2.6.9+dfsg-2ubuntu1),
 libldap2 (= 2.6.9+dfsg-2ubuntu1),
 liblerc4 (= 4.0.0+ds-5ubuntu1),
 libliftoff-dev (= 0.5.0-1.1),
 libliftoff0 (= 0.5.0-1.1),
 libllvm20 (= 1:20.1.2-0ubuntu1),
 liblsan0 (= 15-20250404-0ubuntu1),
 liblz4-1 (= 1.10.0-4),
 liblzma5 (= 5.6.4-1ubuntu1),
 liblzo2-2 (= 2.10-3),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build2),
 libmount-dev (= 2.40.2-14ubuntu1.1),
 libmount1 (= 2.40.2-14ubuntu1.1),
 libmpc3 (= 1.3.1-1build2),
 libmpfr6 (= 4.2.2-1),
 libmtdev-dev (= 1.1.7-1),
 libmtdev1t64 (= 1.1.7-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1ubuntu1),
 libopengl-dev (= 1.7.0-1build1),
 libopengl0 (= 1.7.0-1build1),
 libp11-kit0 (= 0.25.5-2ubuntu3),
 libpam-modules (= 1.5.3-7ubuntu4.3),
 libpam-modules-bin (= 1.5.3-7ubuntu4.3),
 libpam-runtime (= 1.5.3-7ubuntu4.3),
 libpam-systemd (= 257.4-1ubuntu3.1),
 libpam0g (= 1.5.3-7ubuntu4.3),
 libpango-1.0-0 (= 1.56.3-1),
 libpango1.0-dev (= 1.56.3-1),
 libpangocairo-1.0-0 (= 1.56.3-1),
 libpangoft2-1.0-0 (= 1.56.3-1),
 libpangoxft-1.0-0 (= 1.56.3-1),
 libpciaccess-dev (= 0.17-3ubuntu0.25.04.2),
 libpciaccess0 (= 0.17-3ubuntu0.25.04.2),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-2ubuntu0.2),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libpixman-1-dev (= 0.44.0-3),
 libpkgconf3 (= 1.8.1-4),
 libpng-dev (= 1.6.47-1.1),
 libpng16-16t64 (= 1.6.47-1.1),
 libproc2-0 (= 2:4.0.4-7ubuntu1),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpugixml1v5 (= 1.14-2),
 libpython3-stdlib (= 3.13.3-1),
 libpython3.13-minimal (= 3.13.3-1ubuntu0.3),
 libpython3.13-stdlib (= 3.13.3-1ubuntu0.3),
 libquadmath0 (= 15-20250404-0ubuntu1),
 libreadline8t64 (= 8.2-6),
 librhash1 (= 1.4.5-1),
 librsvg2-2 (= 2.60.0+dfsg-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseat-dev (= 0.8.0-1),
 libseat1 (= 0.8.0-1),
 libseccomp2 (= 2.5.5-1ubuntu6),
 libselinux1 (= 3.7-3ubuntu3),
 libselinux1-dev (= 3.7-3ubuntu3),
 libsemanage-common (= 3.7-2.1build1),
 libsemanage2 (= 3.7-2.1build1),
 libsensors-config (= 1:3.6.0-10),
 libsensors5 (= 1:3.6.0-10),
 libsepol-dev (= 3.7-1),
 libsepol2 (= 3.7-1),
 libsframe1 (= 2.44-3ubuntu1),
 libsharpyuv0 (= 1.5.0-0.1),
 libsm-dev (= 2:1.2.4-1),
 libsm6 (= 2:1.2.4-1),
 libsmartcols1 (= 2.40.2-14ubuntu1.1),
 libsqlite3-0 (= 3.46.1-3ubuntu0.2),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.4.1-1ubuntu3),
 libstdc++-14-dev (= 14.2.0-19ubuntu2),
 libstdc++6 (= 15-20250404-0ubuntu1),
 libsysprof-capture-4-dev (= 48.0-2),
 libsystemd-dev (= 257.4-1ubuntu3.1),
 libsystemd-shared (= 257.4-1ubuntu3.1),
 libsystemd0 (= 257.4-1ubuntu3.1),
 libtasn1-6 (= 4.20.0-2),
 libthai-data (= 0.1.29-2build1),
 libthai-dev (= 0.1.29-2build1),
 libthai0 (= 0.1.29-2build1),
 libtiff6 (= 4.5.1+git230720-4ubuntu4.1),
 libtinfo6 (= 6.5+20250216-2),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3),
 libtomlplusplus-dev (= 3.4.0+ds-0.2build1),
 libtomlplusplus3t64 (= 3.4.0+ds-0.2build1),
 libtool (= 2.5.4-4),
 libtsan2 (= 15-20250404-0ubuntu1),
 libubsan1 (= 15-20250404-0ubuntu1),
 libuchardet0 (= 0.0.8-1build1),
 libudev-dev (= 257.4-1ubuntu3.1),
 libudev1 (= 257.4-1ubuntu3.1),
 libudis86-0 (= 0+20221013-1.1),
 libudis86-dev (= 0+20221013-1.1),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.2-14ubuntu1.1),
 libuv1t64 (= 1.50.0-2ubuntu1),
 libvulkan-dev (= 1.4.304.0-1),
 libvulkan1 (= 1.4.304.0-1),
 libwacom-common (= 2.14.0-1),
 libwacom-dev (= 2.14.0-1),
 libwacom9 (= 2.14.0-1),
 libwayland-bin (= 1.23.1-3),
 libwayland-client0 (= 1.23.1-3),
 libwayland-cursor0 (= 1.23.1-3),
 libwayland-dev (= 1.23.1-3),
 libwayland-egl1 (= 1.23.1-3),
 libwayland-server0 (= 1.23.1-3),
 libwebp7 (= 1.5.0-0.1),
 libwlroots-0.18 (= 0.18.2-3),
 libwlroots-0.18-dev (= 0.18.2-3),
 libx11-6 (= 2:1.8.10-2),
 libx11-data (= 2:1.8.10-2),
 libx11-dev (= 2:1.8.10-2),
 libx11-xcb-dev (= 2:1.8.10-2),
 libx11-xcb1 (= 2:1.8.10-2),
 libxau-dev (= 1:1.0.11-1),
 libxau6 (= 1:1.0.11-1),
 libxaw7 (= 2:1.0.16-1),
 libxcb-composite0 (= 1.17.0-2),
 libxcb-composite0-dev (= 1.17.0-2),
 libxcb-dri3-0 (= 1.17.0-2),
 libxcb-dri3-dev (= 1.17.0-2),
 libxcb-errors-dev (= 1.0.1-4),
 libxcb-errors0 (= 1.0.1-4),
 libxcb-ewmh-dev (= 0.4.2-1),
 libxcb-ewmh2 (= 0.4.2-1),
 libxcb-glx0 (= 1.17.0-2),
 libxcb-icccm4 (= 0.4.2-1),
 libxcb-icccm4-dev (= 0.4.2-1),
 libxcb-image0 (= 0.4.0-2build1),
 libxcb-image0-dev (= 0.4.0-2build1),
 libxcb-present-dev (= 1.17.0-2),
 libxcb-present0 (= 1.17.0-2),
 libxcb-randr0 (= 1.17.0-2),
 libxcb-randr0-dev (= 1.17.0-2),
 libxcb-render-util0 (= 0.3.10-1),
 libxcb-render-util0-dev (= 0.3.10-1),
 libxcb-render0 (= 1.17.0-2),
 libxcb-render0-dev (= 1.17.0-2),
 libxcb-res0 (= 1.17.0-2),
 libxcb-res0-dev (= 1.17.0-2),
 libxcb-shape0 (= 1.17.0-2),
 libxcb-shape0-dev (= 1.17.0-2),
 libxcb-shm0 (= 1.17.0-2),
 libxcb-shm0-dev (= 1.17.0-2),
 libxcb-sync-dev (= 1.17.0-2),
 libxcb-sync1 (= 1.17.0-2),
 libxcb-util-dev (= 0.4.1-1),
 libxcb-util1 (= 0.4.1-1),
 libxcb-xfixes0 (= 1.17.0-2),
 libxcb-xfixes0-dev (= 1.17.0-2),
 libxcb-xinput-dev (= 1.17.0-2),
 libxcb-xinput0 (= 1.17.0-2),
 libxcb1 (= 1.17.0-2),
 libxcb1-dev (= 1.17.0-2),
 libxcvt0 (= 0.1.3-1),
 libxdmcp-dev (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext-dev (= 2:1.3.4-1build2),
 libxext6 (= 2:1.3.4-1build2),
 libxfont2 (= 1:2.0.6-1build1),
 libxft-dev (= 2.3.6-1build1),
 libxft2 (= 2.3.6-1build1),
 libxkbcommon-dev (= 1.7.0-2),
 libxkbcommon0 (= 1.7.0-2),
 libxkbfile1 (= 1:1.1.0-1build4),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.4ubuntu0.3),
 libxmu6 (= 2:1.1.3-3build2),
 libxpm4 (= 1:3.5.17-1build2),
 libxrandr2 (= 2:1.5.4-1),
 libxrender-dev (= 1:0.9.10-1.1build1),
 libxrender1 (= 1:0.9.10-1.1build1),
 libxshmfence1 (= 1.3-1build5),
 libxt6t64 (= 1:1.2.1-1.2build1),
 libxxf86vm1 (= 1:1.1.4-1build4),
 libxxhash0 (= 0.8.3-2),
 libzip5 (= 1.11.3-2),
 libzstd1 (= 1.5.6+dfsg-2),
 linux-libc-dev (= 6.14.0-29.29),
 login.defs (= 1:4.16.0-7ubuntu1),
 lto-disabled-list (= 57),
 m4 (= 1.4.19-7),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mesa-libgallium (= 25.0.7-0ubuntu0.25.04.2),
 meson (= 1.7.0-1ubuntu1),
 mount (= 2.40.2-14ubuntu1.1),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.4),
 ninja-build (= 1.12.1-1),
 openssl-provider-legacy (= 3.4.1-1ubuntu3),
 pango1.0-tools (= 1.56.3-1),
 passwd (= 1:4.16.0-7ubuntu1),
 patch (= 2.7.6-7build3),
 pci.ids (= 0.0~2025.03.09-1),
 perl (= 5.40.1-2ubuntu0.2),
 perl-base (= 5.40.1-2ubuntu0.2),
 perl-modules-5.40 (= 5.40.1-2ubuntu0.2),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 pnp.ids (= 0.393-3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-7ubuntu1),
 python3 (= 3.13.3-1),
 python3-autocommand (= 2.2.2-3),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.1-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-minimal (= 3.13.3-1),
 python3-more-itertools (= 10.6.0-1),
 python3-packaging (= 24.2-1),
 python3-pkg-resources (= 75.8.0-1ubuntu1),
 python3-setuptools (= 75.8.0-1ubuntu1),
 python3-typeguard (= 4.4.2-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-zipp (= 3.21.0-1),
 python3.13 (= 3.13.3-1ubuntu0.3),
 python3.13-minimal (= 3.13.3-1ubuntu0.3),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 seatd (= 0.8.0-1),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.24),
 shared-mime-info (= 2.4-5build1),
 systemd (= 257.4-1ubuntu3.1),
 systemd-sysv (= 257.4-1ubuntu3.1),
 sysvinit-utils (= 3.14-1ubuntu1),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-1ubuntu1.1),
 usb.ids (= 2025.01.14-1),
 util-linux (= 2.40.2-14ubuntu1.1),
 uuid-dev (= 2.40.2-14ubuntu1.1),
 wayland-protocols (= 1.41-1),
 x11-common (= 1:7.7+23ubuntu4),
 x11-xkb-utils (= 7.7+9),
 x11proto-dev (= 2024.1-1),
 xkb-data (= 2.42-1ubuntu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xserver-common (= 2:21.1.16-1ubuntu1.1),
 xtrans-dev (= 1.4.0-1),
 xwayland (= 2:24.1.6-1ubuntu0.1),
 xz-utils (= 5.6.4-1ubuntu1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1ubuntu1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1ubuntu1)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1736452591"
