monitor=HEADLESS-1,1920x1080@60,0x0,1

input {
    kb_layout = us
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

animations {
    enabled = false
}

exec-once = sleep 5 && /workspace/green_client